# Sample Cortex application.conf file

## SECRET KEY
#
# The secret key is used to secure cryptographic functions.
#
# IMPORTANT: If you deploy your application to several  instances,  make
# sure to use the same key.
#play.http.secret.key="***CHANGEME***"

## ElasticSearch
search {
  # Name of the index
  index = cortex
  # Name of the ElasticSearch cluster
  cluster = hive
  # Address of the ElasticSearch instance
  host = ["172.19.0.111:9300"]
}

## Cache
#
# If an analyzer is executed against the same observable, the previous report can be returned without re-executing the
# analyzer. The cache is used only if the second job occurs within cache.job (the default is 10 minutes).
cache.job = 10 minutes

## Authentication
auth {
	# "provider" parameter contains the authentication provider(s). It can be multi-valued, which is useful
	# for migration.
	# The available auth types are:
	# - services.LocalAuthSrv : passwords are stored in the user entity within ElasticSearch). No
	#   configuration are required.
	# - ad : use ActiveDirectory to authenticate users. The associated configuration shall be done in
	#   the "ad" section below.
	# - ldap : use LDAP to authenticate users. The associated configuration shall be done in the
	#   "ldap" section below.
    provider = [local,ldap]

    ad {
        # Domain Windows name using DNS format. This parameter is required.
        #domainFQDN = "mydomain.local"

        # Domain Windows name using short format. This parameter is required.
        #domainName = "MYDOMAIN"

        # Use SSL to connect to domain controller
        #useSSL = true
    }

    ldap {
        # LDAP server name or address. Port can be specified (host:port). This parameter is required.
        serverName = "IPAIP:389"

        # Use SSL to connect to directory server
        # useSSL = false

        # Account to use to bind on LDAP server. This parameter is required.
        bindDN = "uid=IPAADMINUSER,cn=users,cn=accounts,IPADOMAIN"

        # Password of the binding account. This parameter is required.
        bindPW = "IPA_ADMIN_PASSWORD"

        # Base DN to search users. This parameter is required.
        baseDN = "IPADOMAIN"

        # Filter to search user {0} is replaced by user name. This parameter is required.
        filter = "(&(objectClass=posixAccount)(uid={0}))"
    }
}

## ANALYZERS
#
analyzer {
  # Absolute path where you have pulled the Cortex-Analyzers repository.
  #path = ["path/to/Cortex-Analyzers/analyzers"]

  # Sane defaults. Do not change unless you know what you are doing.
  fork-join-executor {

    # Min number of threads available for analysis.
    parallelism-min = 2

    # Parallelism (threads) ... ceil(available processors * factor).
    parallelism-factor = 2.0

    # Max number of threads available for analysis.
    parallelism-max = 4
  }
}

# It's the end my friend. Happy hunting!
