# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
# Register module for dependency injection
play.modules.enabled += global.TheHive

play.http.filters = global.TheHiveFilters

play.modules.enabled += connectors.cortex.CortexConnector

# ElasticSearch
search {
  # Name of the index
  index = the_hive
  # Name of the ElasticSearch cluster
  cluster = hive
  # Address of the ElasticSearch instance
  host = ["172.19.0.111:9300"]
  # Scroll keepalive
  keepalive = 1m
  # Size of the page for scroll
  pagesize = 50
}

# Authentication
auth {
	# "type" parameter contains authentication provider. It can be multi-valued (useful for migration)
	# available auth types are:
	# services.LocalAuthSrv : passwords are stored in user entity (in ElasticSearch). No configuration are required.
	# ad : use ActiveDirectory to authenticate users. Configuration is under "auth.ad" key
	# ldap : use LDAP to authenticate users. Configuration is under "auth.ldap" key
	provider = [local,ldap]

	ad {
		# Domain Windows name using DNS format. This parameter is required.
		#domainFQDN = "mydomain.local"

		# Domain Windows name using short format. This parameter is required.
		#domainName = "MYDOMAIN"

		# Use SSL to connect to domain controller
		#useSSL = true
	}

	ldap {
		# LDAP server name or address. Port can be specified (host:port). This parameter is required.
		serverName = "IPAIP:389"

		# Use SSL to connect to directory server
        # useSSL = false

		# Account to use to bind on LDAP server. This parameter is required.
		bindDN = "uid=IPAADMINUSER,cn=users,cn=accounts,IPADOMAIN"

		# Password of the binding account. This parameter is required.
		bindPW = "IPA_ADMIN_PASSWORD"

		# Base DN to search users. This parameter is required.
		baseDN = "IPADOMAIN"

		# Filter to search user {0} is replaced by user name. This parameter is required.
        filter = "(&(objectClass=posixAccount)(uid={0}))"
	}
}

# Cortex
cortex {
  "CORTEX-SERVER-ID" {
  #  # URL of MISP server
    url = "http://172.19.0.12:9000"
  }
}

# MISP
misp {
  #"MISP-SERVER-ID" {
  #  # URL of MISP server
  #  url = ""
  #  # authentication key
  #  key = ""
  #  #tags to be added to imported artifact
  #  tags = ["misp"]
  #}

  # truststore to used to validate MISP certificate (if default truststore is not suffisient)
  #cert = /path/to/truststore.jsk

  # Interval between two MISP event import
  interval = 1h
}
