[cozy]
SSLEnabled = 0
anonymous_referrals = 1
bindDN = uid=admin,cn=users,cn=accounts,IPADOMAIN
bindDNpassword = IPA_PASSWORD
charset = utf8
emailAttribute = mail
groupBaseDN = cn=groups,cn=compat,IPADOMAIN
groupMappingAttribute = uid
groupMemberAttribute = memberuid
groupNameAttribute = cn
host = IPA_IP
nestedGroups = 0
network_timeout = 20
port = 389
realNameAttribute = cn
sizelimit = 1000
timelimit = 15
userBaseDN = cn=users,cn=accounts,IPADOMAIN
userNameAttribute = uid

[authentication]
authSettings = cozy
authType = LDAP

[roleMap_cozy]
admin = admins
can_delete = admins
power = admins
splunk-system-role = admins
user = admins
user = cptuser
