[domain/test]
cache_credentials = True
krb5_store_password_if_offline = True
ipa_domain = DOMAIN_PLACEHOLDER
id_provider = ipa
auth_provider = ipa
access_provider = ipa
ipa_hostname = HOSTNAME_PLACEHOLDER
chpass_provider = ipa
ipa_server = _srv_, ipa.DOMAIN_PLACEHOLDER
ldap_tls_cacert = /etc/ipa/ca.crt
ipa_server = ipa.DOMAIN_PLACEHOLDER
sudo_provider = ldap
ldap_sudo_search_base = cn=sudoers,IPADOMAIN
ldap_sasl_mech = GSSAPI
krb5_server = ipa.DOMAIN_PLACEHOLDER

[sssd]
services = nss, sudo, pam, autofs, ssh
domains = test
[ssh]

[sudo]

[pam]

[autofs]
